{
  "name": "tecom.web",
  "version": "0.0.1",
  "description": "Tecom client-side web application.",
  "authors": [
    {
      "name": "Mohsen Iranmanesh",
      "email": ""
    },
    {
      "name": "Arian Rahimi",
      "email": "itsarianr@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@192.168.2.37:repo/tecom.web"
  },
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-ng-constant": "^2.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm install",
    "build:client": "bower install",
    "webserver:config": "cp nginx.conf /usr/local/etc/nginx/",
    "webserver:start": "npm run webserver:config && sudo nginx",
    "webserver:stop": "sudo nginx -s stop",
    "start": "npm run build",
    "stop": "npm run webserver:stop"
  }
}
